.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content max-content;
  grid-gap: var(--spacing-L);
  padding: var(--spacing-XL) var(--spacing-XXL);

  .listTitle {
    font-size: var(--font-size-M);
    color: var(--color-text-contrast);
    font-weight: bold;
  }

  .movies {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px, 1fr) );
    grid-auto-flow: row;
    grid-auto-rows: max-content;
    grid-gap: var(--spacing-L);
  }

  @media (max-width: 1281px) {
    padding: var(--spacing-XL) var(--spacing-XL);
  }
  @media (max-width: 769px) {
    padding: var(--spacing-XL) var(--spacing-L);
  }
  @media (max-width: 481px) {
    padding: var(--spacing-XL) var(--spacing-M);
  }
}
